{
  "framework": "nextjs",
  "src": "frontend",
  "installCommand": "npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/.next",
  "nodeVersion": "20.x"
}
